<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Week 1</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<ul class="menu">
		<li><a href="#">Главная</a></li>
		<li><a href="fonts/index.html">Fonts</a></li>
		<li><a href="#">Страница 2</a></li>
		<li><a href="#">Страница 3</a></li>
		<li><a href="#">Страница 4</a></li>	
	</ul>
	
	<ul class="listOne">
		<li><a href="#">Serif</a></li>
		<li><a href="#">Sans-serif</a></li>
		<li><a href="#">Script</a></li>
		<li><a href="#">Display</a></li>
		<li><a href="#">Dingbats</a></li>
	</ul>

	<ol class="listTwo">
		<li><a href="#">Элемент 1</a></li>
		<li><a href="#">Элемент 2</a></li>
		<li><a href="#">Элемент 3</a></li>
		<li><a href="#">Элемент 4</a></li>
		<li><a href="#">Элемент 5</a></li>
	</ol>

	<ol type="a" class="listTwo">
		<li><a href="#">Элемент 1</a></li>
		<li><a href="#">Элемент 2</a></li>
		<li><a href="#">Элемент 3</a></li>
		<li><a href="#">Элемент 4</a></li>
		<li><a href="#">Элемент 5</a></li>
	</ol>

	<ol type="I" class="listTwo">
		<li><a href="#">Элемент 1</a></li>
		<li><a href="#">Элемент 2</a></li>
		<li><a href="#">Элемент 3</a></li>
		<li><a href="#">Элемент 4</a></li>
		<li><a href="#">Элемент 5</a></li>
	</ol>

	<ol type="1" class="listTwo">
		<li><a href="#">Элемент 1</a></li>
		<li><a href="#">Элемент 2</a></li>
		<li><a href="#">Элемент 3</a></li>
		<li><a href="#">Элемент 4</a></li>
		<li><a href="#">Элемент 5</a></li>
	</ol>

	<dl class="definition">
		<dt>Термин 1</dt>
		<dd>Аннотация1 к термину 1</dd>
		<dd>Аннотация2 к термину 1</dd>
	</dl>

	<ul class="trafficLight" title="Absolute position">
		<li class="red"></li>
		<li class="yellow"></li>
		<li class="green"></li>
	</ul>

	<ul class="trafficLight-relative" title="Relative position">
		<li class="red-relative"></li>
		<li class="yellow-relative"></li>
		<li class="green-relative"></li>
	</ul>
	

	<div class="smile pos-abs" title="Absolute position">
		<div class="left-eye"></div>
		<div class="right-eye"></div>
		<div class="nose"></div>
		<div class="mouth"></div>
	</div>

	<div class="smile pos-rel" title="Relative position">
		<div class="left-eye"></div>
		<div class="right-eye"></div>
		<div class="nose"></div>
		<div class="mouth"></div>
	</div>
</body>
</html>